@media #{$small-down}
  // Order
  .o1-small
    -ms-flex-order: 1
    -webkit-order: 1
    order: 1

  .o2-small
    -ms-flex-order: 2
    -webkit-order: 2
    order: 2

  .o3-small
    -ms-flex-order: 3
    -webkit-order: 3
    order: 3

  .o4-small
    -ms-flex-order: 4
    -webkit-order: 4
    order: 4

  .o5-small
    -ms-flex-order: 5
    -webkit-order: 5
    order: 5

  .o6-small
    -ms-flex-order: 6
    -webkit-order: 6
    order: 6

  .o7-small
    -ms-flex-order: 7
    -webkit-order: 7
    order: 7

  .o8-small
    -ms-flex-order: 8
    -webkit-order: 8
    order: 8

  .o9-small
    -ms-flex-order: 9
    -webkit-order: 9
    order: 9

  .o10-small
    -ms-flex-order: 10
    -webkit-order: 10
    order: 10

  .o11-small
    -ms-flex-order: 11
    -webkit-order: 11
    order: 11

  .o12-small
    -ms-flex-order: 12
    -webkit-order: 12
    order: 12

  .o1-large, .o2-large, .o3-large, .o4-large, .o5-large, .o6-large, .o7-large, .o8-large, .o9-large, .o10-large, .o11-large, .o12-large
    -ms-flex-order: 0
    -webkit-order: 0
    order: 0