html 
  max-width: 100%
nav.main
  justify-content: center
  background-color: $dark 
  padding-top: 5px
  color: #fff
  //font-family: $header-font 
  font-weight: $header-weight
  
  hr
    .white
      background: #fff

  a
    color: #fff
    
  .logo
    height: 30px
footer
  background-color: $blue 
  padding-top: 5px
.hero
  background-color: $blue
  display: flex
  align-items: center
  justify-content: center
  color: #fff
  &.description
    flex-direction: column
  .h1, .h2
    padding: 20px
    color: #fff
  p
    color: #fff
  .cell 
    padding: 20px
.loop
  padding-top: 10px
.loop-container
  max-width: 1200px
  margin-left: auto
  margin-right: auto
    
h2.pagetitle
  padding: 20px
  font-size: 2em
  text-align: center
  color: #fff
  font-family: $header-font 
  font-weight: $header-weight    

.title-description
  text-align: center
  color: #fff

#container
  min-height: 100vh
  display: grid
  grid-template-columns: 100%
  grid-template-rows: auto auto 1fr auto auto
  grid-template-areas: "header""title""main""sidebar""footer"
#main
  grid-area: main
  .post
    max-width: 1020px
    margin-left: auto
    margin-right: auto
    
#sidebar
  grid-area: sidebar
  background: #2d2d2d
  color: #fff
  padding: 20px
  //border-left: 1px solid #ddd
  a 
    color: #fff
  li
    list-style: none
    padding-top: 5px
    padding-bottom: 5px
    border-bottom: 1px solid #444
    &:last-child
      border-bottom: none

#main .post 
  //display: inline-block
  padding-left: 40px
  padding-right: 40px
  &:first-child
    padding-top: 20px
  

article
//  columns: 300px 2  
//  column-rule: 1px solid #f0f0f0
//  column-gap: 40px  
//  padding-bottom: 20px 

#header
  grid-area: header
  display: flex
  justify-content: space-between

.nav-item
  padding-left: 20px
  padding-right: 20px

#offscreen
  grid-area: offscreen

footer
  grid-area: footer

#title-header
  grid-area: title

/*article p
  padding-left: 40px
  padding-right: 40px*/

@media (min-width: 540px) 
  #container 
    grid-template-columns: 1fr 200px
    grid-template-rows: auto auto 1fr auto
    grid-template-areas: "header header""title title""main sidebar""footer footer"
@media (min-width: 1400px)
  #container 
    min-height: 100vh
    display: grid
    grid-template-columns:  1fr 200px
    grid-template-rows: auto auto 1fr auto auto
    grid-template-areas: "header header"" title sidebar"" main sidebar"" main sidebar"" footer sidebar"
 
  
.search
  margin: 20px
  input[type=text]
    padding: .5rem 1.5rem

.full-width
  min-width: 100%

.padded
  padding: 20px

.hero.page
  background: linear-gradient(-45deg, #EE7752, #E73C7E, #23A6D5, #23D5AB)
  background-size: 400% 400%
  -webkit-animation: Gradient 10s ease infinite
  -moz-animation: Gradient 10s ease infinite
  animation: Gradient 10s ease infinite


@-webkit-keyframes Gradient 
  0% 
    background-position: 0% 50%
	
  50% 
    background-position: 100% 50%
	
  100% 
    background-position: 0% 50%
	


@-moz-keyframes Gradient 
  0% 
    background-position: 0% 50%
	
  50% 
    background-position: 100% 50%
	
  100% 
    background-position: 0% 50%
	


@keyframes Gradient 
  0% 
    background-position: 0% 50%
	
  50% 
    background-position: 100% 50%
	
  100% 
    background-position: 0% 50%
	
